<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <div>
      <main>
        <div id="pokedex">
          <input id="query" name="query" type="text" />
          <input type="submit" id="submit" />
          <div></div>
          <button class="opacity-50" id="previous">Previous</button>
          <button id="next">Next</button>
          <div id="dictionary"></div>
        </div>
      </main>
    </div>
  </body>
  <script src="./pokedex.js"></script>
</html>
